[production-etl]
host=production.db.seattleflu.org
dbname=production
user=backoffice-etl

[testing-etl]
host=testing.db.seattleflu.org
dbname=testing
user=backoffice-etl

[metabase]
host=production.db.seattleflu.org
dbname=metabase
user=metabase
