# Originally based on the Ubuntu defaults in /usr/share/uwsgi/conf/default.ini.
# Expects to be run under the systemd uwsgi@.service template.
[uwsgi]
# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# enable main process manager
master = true

# start a couple worker/child processes by default
processes = 2

# automatically stop child procs when the main proc goes away
no-orphans = true

# app and stats sockets
socket = $(RUNTIME_DIRECTORY)/socket
stats = $(RUNTIME_DIRECTORY)/stats
chmod-socket = 660

# place timestamps into log
log-date = true
